:root {
    --primary-color: #000; /* Black */
    --secondary-color: #fff; /* White */
    --accent-color: #d9d9d9;
    --highlight-color: #fff; /* White */
    --font-family: 'Arial', sans-serif;
    --font-family-2: 'Roboto', sans-serif;
    --grey-color: #ffffff98; 
}

/* Fonts */
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0px;
    padding: 0px;
    width: 100%; 
    height: 100%;
}
body {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
    /* padding-bottom: 1000px; */
    /* height: 5000px; */
}

/* HOME FOR DESKTOP */

/* Header */
.header {
    background-color: var(--secondary-color);
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Top Info */
.top-info {
    overflow: hidden; 
    white-space: nowrap; 
    font-size: 12px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 10px;
    padding-left: 50px;
    font-family: var(--font-family-2);
}

.top-text {
    display: inline-block;
    animation: moveLeft 15s linear infinite; 
}

.top-info .info-1, .top-info .info-2 {
    margin-left: 20px;
    font-family: var(--font-family-2);
}

/* Nav Bar*/

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0;
    height: 65px; 
}

@media (max-width: 768px) {
    .navbar {
        display: none; 
    }
}


.navbar .logo {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
}

.navbar .logo img {
    height: 250px;
    transform: translateY(5px); 
}

/* Adjust logo for desktop */
.navbar .logo {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
}

.navbar .logo img {
    height: 250px;
    transform: translateY(5px); 
}

/* Responsive adjustments for tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .navbar .logo {
        position: absolute;
        left: 51%;
        transform: translateX(-50%); 
    }

    .navbar .logo img {
        height: 180px;
        transform: translateY(0px); 
        max-width: 100%;
        height: auto; 
    }
}

.navbar nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-left: 20px; 
    margin-right: auto; 
}

.navbar nav ul li {
    margin-right: 30px; 
}

.navbar nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: block;
    font-size: 15px;
    padding: 10px 0;
    font-family: var(--font-family-2);
}

.arrow {
    width: 10px; /* Adjust size */
    height: auto;
    transform: translateY(-500px); 
    transform: translateX(-370px); 
}

.icon-container {
    display: flex; 
    align-items: center; 
}

.search img,
.cart img {
    height: 70px; 
    margin-left: 15px; 
} 

/* Dropdown Button */
.dropbtn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px;
    font-size: 16px;
    border: none;
    font-family: var(--font-family-2);
    font-weight: 500;
    font-size: 15px;

  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: var(--font-family-2);
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #ddd;}
 
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: var(--grey-color);}


/* Navbar Links */
.navbar nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: block;
    font-size: 15px;
    padding: 10px 0;
    font-family: var(--font-family-2);
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover Effect for Navbar Links */
.navbar nav ul li a:hover {
    color: #ddd; 
    transform: scale(1.1); 
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

/* Dropdown button hover state */
.dropdown:hover .dropbtn {
    color: #ddd; 
}

/* Default hidden state for mobile nav */
.mobile-nav.hidden ul {
    display: none; 
    flex-direction: column;
    background-color: var(--primary-color);
    padding: 10px 20px;
    position: absolute;
    top: 60px; 
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hamburger icon for mobile */
.hamburger {
    display: none; 
    cursor: pointer;
    /* padding: 10px; */
}

/* Style for hamburger icon */
.burger-icon {
    width: 30px; 
    height: 30px; 
    margin-bottom: 15px;
    margin-right: 320px;
}

/* Style for search icon */
.search-icon {
    width: 25px; 
    height: auto;
    margin-left: 20px; 
    object-position: right;
}

/* Style for cart icon */
.cart-icon {
    width: 25px;
    height: auto;
    object-position: right;
}

/* Default hidden Lumen logo to prevent white space */
.lumen-logo {
    display: none; 
    width: 150px;
    margin: 0;
    padding: 0;
}

/* Show the logo only on mobile viewports (screens smaller than 768px) */
@media (max-width: 768px) {
    .lumen-logo {
        display: block;  
        position: absolute;  
        top: 0;
        left: 50%;  
        transform: translate(-52%, 10px); 
        width: 150px;
        margin: 0;  
        padding: 0;  
    }
}
  /* Show the logo only on mobile viewports (screens smaller than 768px) */
  @media (max-width: 768px) {
    .lumen-logo {
      display: block;
    }
  }

/* Mobile nav link styling */
.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;
}

.mobile-nav ul li {
    margin: 10px 0;
}

.mobile-nav ul li a {
    color: var(--secondary-color);
    font-weight: 500;
    font-family: var(--font-family-2);
    font-size: 18px;
    text-decoration: none;
}




/* Media query for mobile (max-width 768px) */
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .mobile-nav ul {
        display: flex;
    }

    /* Menu should be hidden initially */
    .mobile-nav ul.hidden {
        display: none;
    }
}

/* Show menu when it's active (on mobile) */
.mobile-nav.show ul {
    display: flex; 
}

/* Media Queries */

/* Tablet View (between 630px and 1024px) */
@media only screen and (min-width: 630px) and (max-width: 1024px) {
    .navbar .logo img {
        height: 180px;
    }
    .navbar nav ul li {
        margin-right: 15px;
    }
    .navbar nav ul li a {
        font-size: 14px;
    }
    .icon-container .search img,
    .icon-container .cart img {
        height: 50px;
    }
}

/* Mobile View (max-width: 629px) */
@media only screen and (max-width: 629px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px;
    }
    .navbar .logo img {
        height: 100px;
        margin-bottom: 20px;
    }
    .navbar nav ul {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding: 0;
    }
    .navbar nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .navbar nav ul li a {
        font-size: 14px;
    }
    .icon-container .search img,
    .icon-container .cart img {
        height: 40px;
        margin-left: 10px;
    }
}

/* Tablet View (between 630px and 1024px) */
@media only screen and (min-width: 630px) and (max-width: 1024px) {
    .navbar .logo img {
        height: 10vw; 
        max-height: 180px;
        min-height: 60px;
    }
}

/* Mobile View (max-width: 629px) */
@media only screen and (max-width: 629px) {
    .navbar .logo img {
        height: 15vw; 
        max-height: 120px;
        min-height: 50px;
    }
}


/* Scrolling info section */
.scrolling-info {
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 10px;
    padding-top: 10px;
    margin-top: 20px;
    /* padding-left: 50px; */
    font-family: Arial, sans-serif; 
}

/* Scrolling text */
.scroll-text {
    display: inline-block;
    animation: moveRight 15s linear infinite;
}

.scrolling-info .info-1, .scrolling-info .info-2, 
.scrolling-info .info-3, .scrolling-info .info-4 {
    /* margin-left: 20px; */
    font-family: var(--font-family-2);
    font-weight: 500;
    font-size: 2rem;
}

/* Animation for moving text continuously to the right */
@keyframes moveRight {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(2000px);
    }
}

/* Main Gallery Section */
.main-gallery {
    position: relative;
    padding-bottom: 1000px;
    margin: 0;
    text-align: left;
}

/* Large LUMEN FOCUS text */
.gallery-header {
    position: relative;
    z-index: 1;
}

.gallery-title {
    font-size: 270px;
    font-weight: 900;
    line-height: 0.9;
    letter-spacing: -3px;
    font-family: 'Roboto', sans-serif;
    color: #000;
    text-align: left;
    position: relative;
    padding-left: 20px;
    margin-left: 0;
    margin-bottom: -30px;
    z-index: 1;
}

/* Gallery images arrangement */
.gallery-images {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: -100px;
}

/* Individual gallery images */
.gallery-item {
    position: absolute;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* Desktop Image Positions */
.img1 {
    top: 100px;
    left: 20px;
}

.img2 {
    top: 0;
    right: 1050px;
}

.img3 {
    top: -50px;
    left: 1020px;
}

.img4 {
    top: -350px;
    right: 120px;
}

.gallery-item img {
    width: 300px;
    height: 400px;
    display: block;
    object-fit: cover;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

/* Hover Effect on Images */
.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.gallery-item img:hover {
    transform: translateY(-10px);
    filter: brightness(1.1);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .main-gallery {
        display: block; 
    }
}

@media (max-width: 768px) {
    .gallery-title {
        font-size: 10vw;
        padding-left: 5vw;
    }
    .gallery-images {
        margin-top: 0;
    }
    /* Tablet Image Positions and Sizes */
    .img1 {
        position: relative;
        top: 30px;
        left: 10%;
    }
    .img2 {
        position: relative;
        top: 10px;
        left: 50%;
    }
    .img3 {
        position: relative;
        top: -20px;
        left: 30%;
    }
    .img4 {
        position: relative;
        top: -50px;
        left: 70%;
    }
    .gallery-item img {
        width: 250px; 
        height: 350px; 
    }
}

@media (max-width: 480px) {
    .gallery-title {
        font-size: 8vw;
        padding-left: 5vw;
    }
    .gallery-images {
        margin-top: 0;
    }
    /* Mobile Image Positions and Sizes */
    .img1 {
        position: relative;
        top: 20px;
        left: 5%;
    }
    .img2 {
        position: relative;
        top: -10px;
        left: 45%;
    }
    .img3 {
        position: relative;
        top: -20px;
        left: 15%;
    }
    .img4 {
        position: relative;
        top: -30px;
        left: 75%;
    }
    .gallery-item img {
        width: 200px; 
        height: 300px; 
    }
}

/* Info Section */
.gallery-info {
    position: absolute;
    right: 0; 
    bottom: 0; 
    width: 60vw; 
    padding: 20px; 
    font-family: 'Roboto', sans-serif;
    text-align: left; 
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
    font-family: var(--font-family-2);
    transition: all 0.3s ease; 
}

/* Info Section Title */
.gallery-info h2 {
    font-size: 2vw; 
    font-weight: 1000;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

/* Info Section Text */
.gallery-info p {
    font-size: 1.5vw; 
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 550;
}

@media (max-width: 480px) {
    .gallery-info {
        position: absolute; 
        right: auto; 
        bottom: 0; 
        left: 50%; 
        transform: translateX(-50%); 
        width: 90vw; 
        padding: 15px; 
        text-align: center; 
        margin-top: 0; 
    }

    .gallery-info h2 {
        font-size: 5vw; 
    }

    .gallery-info p {
        font-size: 4vw; 
    }
}


/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .gallery-info {
        width: 50vw; 
        padding: 15px;
        left: 50%; 
        transform: translateX(-50%); 
    }
    .gallery-info h2 {
        font-size: 2.5vw; 
    }
    .gallery-info p {
        font-size: 1.8vw;
    }
}

@media (max-width: 768px) {
    .gallery-info {
        width: 70vw; 
        padding: 10px;
        left: 50%; 
        transform: translateX(-50%); 
        top: 50%; 
        bottom: auto;
        transform: translate(-50%, -50%); 
    }
    .gallery-info h2 {
        font-size: 3vw;
    }
    .gallery-info p {
        font-size: 2vw;
    }
}



/* Responsive Images */
@media (max-width: 1200px) {
    .gallery-title {
        font-size: 120px; 
    }

    .gallery-item img {
        width: 200px; 
    }

    .img1 {
        top: 150px; 
        left: 20px;
    }

    .img2 {
        top: 0; 
        right: 0;
    }

    .img3 {
        top: 100px; 
        left: 180px;
    }

    .img4 {
        top: 270px; 
        right: 100px;
    }

    .gallery-info {
        width: 300px; 
    }
}

@media (max-width: 768px) {
    .gallery-title {
        font-size: 100px; 
    }

    .gallery-item img {
        width: 150px; 
    }

    .img1 {
        top: 80px;
        left: 10px; 
    }

    .img2 {
        top: 20px; 
        right: 10px; 
    }

    .img3 {
        top: 60px; 
        left: 120px; 
    }

    .img4 {
        top: 180px; 
        right: 20px; 
    }

    .gallery-info {
        width: 250px;
    }
}

@media (max-width: 480px) {
    .gallery-title {
        font-size: 80px; 
    }

    .gallery-item img {
        width: 100px; 
    }

    .img1 {
        top: 50px; 
        left: 5px; 
    }

    .img2 {
        top: 0;
        right: 0;
    }

    .img3 {
        top: 40px; 
        left: 70px; 
    }

    .img4 {
        top: 150px; 
        right: 30px; 
    }

    .gallery-info {
        width: 90%; 
        padding-bottom: 50px; 
        margin: 0 auto; 
    }
}

@media (max-width: 480px) {
    .gallery-title {
        font-size: 20vw;
        padding-left: 5vw;
    }
    .gallery-images {
        margin-top: 0;
    }
    /* Mobile Image Positions and Sizes */
    .img1 {
        position: relative;
        top: 20px;
        left: 5%; 
    }
    .img2 {
        position: relative;
        top: -10px; 
        left: 0%; 
    }
    .img3 {
        position: relative;
        top: -20px; 
        left: 10%; 
    }
    .img4 {
        position: relative;
        top: -30px; 
        left: 0%; 
    }
    .gallery-item img {
        width: 200px; 
        height: 300px; 
    }
}


/*placeholder*/

/* .end {
    padding-bottom: 5000px;
} */



/*GALLERY 2*/

/* Gallery-2 Section Styles */
.gallery-2 {
    padding: 20px 0; 
}

.gallery2-header h3 {
    font-size: 18vw; 
    margin-bottom: 20px; 
    color: #333;
    letter-spacing: 2px;
    margin: 0 auto;
    position: relative;
    z-index: -1;
    text-align: center;
}

.gallery-collage {
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap; 
    margin: 0 auto; 
    padding: 20px; 
}

.gallery-collage img {
    z-index: 1;
    display: block;
    max-width: 100%; 
    height: auto; 
    margin: 10px; 
    object-fit: cover; 
}

/* Pagination indicators */
.pagination-indicators {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.pagination-indicators span {
    height: 10px;
    width: 10px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}

.pagination-indicators .active {
    background-color: #333;
}

/* Add media queries for better control on smaller screens */
@media (max-width: 768px) {
    .gallery-collage {
        flex-direction: column; 
    }
}

@media (max-width: 1200px) {
    .gallery2-header h3 {
        font-size: 12vw;
    }
}

@media (max-width: 768px) {
    .gallery2-header h3 {
        font-size: 8vw; 
    }
}

@media (max-width: 480px) {
    .gallery-2 {
        padding: 0px 0; 
        transform: translate(0, -650px);
    }

    .gallery2-header h3 {
        font-size: 20vw; 
        margin-bottom: 15px; 
    }
}


/* SHOWCASE SECTION */

.precise-text,
.raw-text,
.unfiltered-text {
    position: relative;
    text-align: center;
    z-index: 0;
}

.precise-text {
    font-size: 23vw;
    font-weight: 700;
    line-height: 0.9;
    letter-spacing: -3px;
    font-family: var(--font-family-2);
    color: #000;
    margin-bottom: 0; 
}

.raw-text {
    font-size: 30vw;
    font-weight: 800;
    line-height: 0.9;
    letter-spacing: -3px;
    font-family: var(--font-family-2);
    color: #000;
    margin-bottom: 0; 
}

.unfiltered-text {
    font-size: 17vw;
    font-weight: 600;
    line-height: 0.9;
    letter-spacing: -3px;
    font-family: var(--font-family-2);
    color: #000;
    margin-bottom: 250px; 
}

/* Floating images in front of text */
.floating-img1, 
.floating-img2, 
.floating-img3, 
.floating-img4 {
    position: absolute;
    z-index: 1;
    width: auto;
    height: auto;
    box-shadow: 2px 2px 15px rgba(0,0,0,0.2);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

/* Hover Effects */
.floating-img1:hover,
.floating-img2:hover,
.floating-img3:hover,
.floating-img4:hover {
    transform: scale(1.1) rotate(3deg);
    box-shadow: 5px 5px 30px rgba(0,0,0,0.4);
}

.floating-img1 {
    width: 35vw;
    top: 15%;
    left: 60%;
    transform: rotate(-5deg);
}

.floating-img2 {
    width: 20vw;
    top: 20%;
    right: 70%;
    transform: rotate(3deg);
}

.floating-img3 {
    width: 25vw;
    top: 20%;
    left: 60%;
    transform: rotate(-8deg);
}

.floating-img4 {
    width: 30vw;
    top: 100%;
    right: 50%;
    transform: rotate(7deg);
}

/* Adjusting the z-index to layer */
.precise, .raw, .unfiltered {
    position: relative;
}

.precise h1, .raw h1, .unfiltered h1 {
    z-index: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .precise-text {
        font-size: 18vw; 
    }
    .raw-text {
        font-size: 25vw;
    }
    .unfiltered-text {
        font-size: 13vw;
    }
}

@media (max-width: 768px) {
    .precise-text {
        font-size: 15vw; 
        margin-bottom: 10vh; 
    }
    .raw-text {
        font-size: 20vw;
        margin-top: 0; 
        margin-bottom: 10vh;
    }
    .unfiltered-text {
        font-size: 10vw;
        margin-top: 0; 
        margin-bottom: 30px; 
    }

    .floating-img1 {
        width: 25vw;
        top: 10%; 
        left: 50%; 
        transform: translateX(-50%) rotate(-5deg);
    }

    .floating-img2 {
        width: 20vw;
        top: 15%;
        right: 10%;
        transform: rotate(3deg);
    }

    .floating-img3 {
        width: 25vw;
        top: 30%; 
        left: 50%; 
        transform: translateX(-50%) rotate(-8deg);
    }

    .floating-img4 {
        width: 30vw;
        top: 50%; 
        right: 20%;
        transform: rotate(7deg);
    }
}

@media (max-width: 480px) {
    .precise-text {
        font-size: 25vw;
        margin-bottom: 0vh; 
        margin-top: -63vh;
    }
    .raw-text {
        font-size: 30vw;
        margin-top: 0; 
        margin-bottom: 0vh; 
    }
    .unfiltered-text {
        font-size: 18vw;
        margin-top: 0; 
        margin-bottom: 30px;
    }

    .floating-img1 {
        width: 20vw;
        top: 5%;
        left: 75%; 
        transform: translateX(-50%) rotate(-5deg);
    }

    .floating-img2 {
        width: 15vw;
        top: 25%;
        right: 67%;
        transform: rotate(3deg);
    }

    .floating-img3 {
        width: 20vw;
        top: 15%;
        left: 70%;
        transform: translateX(-50%) rotate(-8deg);
    }

    .floating-img4 {
        width: 25vw;
        top: 90%; 
        right: 50%;
        transform: rotate(7deg);
    }
}

/* Video Showcase Section Styles */
.video-showcase {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 40px 20px;
    background-color: #f9f9f9; 
}

.video-title {
    font-size: 24px; 
    font-weight: 700; 
    margin-top: 100px;
    margin-bottom: 20px; 
    text-align: center; 
    color: #333; 
    font-family: var(--font-family-2);
    font-size: 100px;
    font-weight: 800;
}

.video-player {
    width: 100%; 
    max-width: 1080px; 
    height: auto; 
    border: none; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

/* Responsive Styles */
@media (max-width: 768px) { /* Tablet View */
    .video-title {
        font-size: 20px; 
    }

    .video-player {
        max-width: 90%; 
    }
}

@media (max-width: 480px) { /* Mobile View */
    .video-title {
        font-size: 18px; 
        margin-bottom: 15px;
    }

    .video-player {
        max-width: 100%;
    }
}

/*DEFINITION SECTION*/

.meaning-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
}

.left-container, 
.right-container {
    padding: 20px;
}

.left-container h1, 
.right-container h1 {
    font-size: 5rem;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
}

.right-container 

.phonetic {
    font-family: 'Times New Roman', serif;
    font-size: 1.9rem;
}

.noun {
    margin-top: 10px;
    font-weight: 800;
    font-size: 1.8rem;
    font-family: 'Times New Roman', serif;
}

.noun {
    font-style: italic;
    margin-top: -15px;
}

hr {
    border: 1px solid black;
    margin: 20px 0;
}

.definition {
    font-size: 1.25rem;
    font-family: 'Times New Roman', serif;
    max-width: 400px;
}

.inquire-btn {
    grid-column: span 2;
    text-align: center;
    margin-top: 20px;
}

.inquire-btn button {
    background-color: white;
    border: 1px solid black;
    padding: 10px 20px;
    font-family: var(--font-family-2);
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 400;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.inquire-btn button:hover {
    background-color: black;
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .meaning-section {
        grid-template-columns: 1fr;
    }

    .left-container h1, 
    .right-container h1 {
        font-size: 4rem;
    }

    .definition {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .left-container h1, 
    .right-container h1 {
        font-size: 3rem;
    }

    .phonetic, 
    .noun {
        font-size: 1.2rem;
    }

    .definition {
        font-size: 1rem;
    }

    .inquire-btn button {
        font-size: 1rem;
        padding: 8px 16px;
    }
}



/* Footer */

.footer {
    padding: 75px;
    background-color: var(--primary-color);
    text-align: left;
    color: var(--secondary-color); 
    
}

.footer h1 {
    padding-bottom: 20px;
    font-family: var(--font-family-2);
    font-weight: 700;
    font-size: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column; 
    text-align: left; 
    padding-bottom: 12px;
    font-family: var(--font-family-2);
    font-weight: 400;
}

.footer-links a {
    color: var(--secondary-color); 
    text-decoration: none;
    padding-bottom: 12px;
    font-family: var(--font-family-2);
    font-weight: 400;
}

.footer .social-media img {
    padding-top: 30px;
    padding-right: 20px;
}

.footer p {
    padding-top: 80px;
    font-family: var(--font-family-2);
    font-weight: 400;
    color: var(--grey-color);
}

.social-media a {
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Use the inherited color, typically the same as the surrounding text */
}

.social-media a:visited {
    color: inherit; /* Ensure visited links have the same color as unvisited links */
}





/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .navbar .logo img {
        height: 200px; 
    }

    .intro-section {
        padding: 30px 20px; 
    }

    .intro-text h2 {
        font-size: 3rem; 
    }

    .intro-text p {
        font-size: 22px; 
    }

    .precision-section h2 {
        font-size: 50px; 
    }
}

@media (max-width: 768px) {
    .navbar .logo img {
        height: 150px; 
    }

    .intro-section {
        flex-direction: column; 
    }

    .about-link {
        font-size: 16px; 
    }

    .precision-section h2 {
        font-size: 40px; 
    }
}

@media (max-width: 480px) {
    .navbar .logo img {
        height: 100px; 
    }

    .intro-section {
        padding: 20px 10px; 
    }

    .intro-text h2 {
        font-size: 2rem;
    }
}

/* Animation for moving the text continuously to the left */
@keyframes moveLeft {
    100% {
        transform: translateX(2000px); 
    }
    0% {
        transform: translateX(-100%); 
    }
}

/* Print Styles */
@media print {
    body {
        -webkit-print-color-adjust: exact; 
        color: var(--primary-color);
        background: white;
    }
    .navbar, .top-info {
        display: none;
    }
    .mobile-nav {
        display: none; 
    }
    .header {
        position: static; 
    }
}

