/* Root Styles */
:root {
    --primary-color: #000; 
    --secondary-color: #fff; 
    --accent-color: #d9d9d9;
    --highlight-color: #fff; 
    --font-family: 'Arial', sans-serif;
    --font-family-2: 'Roboto', sans-serif;
    --grey-color: #ffffff98; 
}

/* Fonts */
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
}

/* Header */
.header {
    background-color: var(--secondary-color);
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Top Info */
.top-info {
    overflow: hidden; 
    white-space: nowrap; 
    font-size: 12px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 10px;
    padding-left: 50px;
    font-family: var(--font-family-2);
}

.top-text {
    display: inline-block;
    animation: moveLeft 15s linear infinite; 
}

.top-info .info-1, .top-info .info-2 {
    margin-left: 20px;
    font-family: var(--font-family-2);
}

/* Nav Bar*/

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0;
    height: 65px; 
}

.navbar .logo {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
}

.navbar .logo img {
    height: 250px;
    transform: translateY(5px); 
}

.navbar nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-left: 20px; 
    margin-right: auto; 
}

.navbar nav ul li {
    margin-right: 30px; 
}

.navbar nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: block;
    font-size: 15px;
    padding: 10px 0;
    font-family: var(--font-family-2);
}

.arrow {
    width: 10px; /* Adjust size */
    height: auto;
    transform: translateY(-500px); 
    transform: translateX(-370px); 
}

.icon-container {
    display: flex; 
    align-items: center; 
}

.search img,
.cart img {
    height: 70px; 
    margin-left: 15px; 
} 

/* Dropdown Button */
.dropbtn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px;
    font-size: 16px;
    border: none;
    font-family: var(--font-family-2);
    font-weight: 500;
    font-size: 15px;

  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: var(--font-family-2);
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #ddd;}
 
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: var(--grey-color);}

/* Navbar Links */
.navbar nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: block;
    font-size: 15px;
    padding: 10px 0;
    font-family: var(--font-family-2);
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover Effect for Navbar Links */
.navbar nav ul li a:hover {
    color: #ddd; 
    transform: scale(1.1); 
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

/* Dropdown button hover state */
.dropdown:hover .dropbtn {
    color: #ddd; 
}


.arrow {
    width: 10px; 
    height: auto;
    transform: translateY(-500px); 
    transform: translateX(-370px); 
}

.icon-container {
    display: flex; 
    align-items: center; 
}

.search img,
.cart img {
    height: 70px; 
    margin-left: 15px; 
}

/* Footer */
.footer {
    padding: 75px;
    background-color: var(--primary-color);
    text-align: left;
    color: var(--secondary-color); 
}

.footer h1 {
    padding-bottom: 20px;
    font-family: var(--font-family-2);
    font-weight: 700;
    font-size: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column; 
    text-align: left; 
    padding-bottom: 12px;
    font-family: var(--font-family-2);
    font-weight: 400;
}

.footer-links a {
    color: var(--secondary-color); 
    text-decoration: none;
    padding-bottom: 12px;
    font-family: var(--font-family-2);
    font-weight: 400;
}

.footer .social-media img {
    padding-top: 30px;
    padding-right: 20px;
}

.footer p {
    padding-top: 80px;
    font-family: var(--font-family-2);
    font-weight: 400;
    color: var(--grey-color);
}

.social-media a {
    text-decoration: none; 
    color: inherit; 
}

.social-media a:visited {
    color: inherit; 
}


/* MAGAZINE FOR DESKTOP */
.magazine-section {
    padding: 50px 0;
    background-color: var(--secondary-color);
    text-align: center;
}

.magazine-section h1 {
    font-family: var(--font-family-2);
    font-size: 3rem;
    margin-bottom: 40px;
    background-image: url('media/MAGPIC.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 100px 0; 
    text-align: center; 
    color: var(--secondary-color); 
}

.magazine-section h2 {
    position: relative; 
    top: -270px; 
    left: 25px; 
    font-size: 2rem; 
    text-align: left; 
    color: var(--primary-color); 
    font-size: 12px;
    font-family: var(--font-family-2);
    font-weight: 100px;
    color: var(--secondary-color)
}

.small-nav a {
    color: white; 
    text-decoration: none; 
}

.small-nav a:visited {
    color: white; 
}

.small-nav a:hover {
    color: white; 
    text-decoration: underline; 
}

.small-nav a:active {
    color: white; 
}

.magazine-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 0 20px;
}

.magazine-item {
    text-align: center;
    max-width: 300px;
    width: 100%;
}

.magazine-item img {
    width: 100%;
    height: auto;
    max-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.magazine-item p {
    margin-top: 10px;
    font-family: var(--font-family-2);
    font-size: 1rem;
    padding-bottom: 25px;
}

.magazine-item img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.magazine-item img:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}


/* Add to Cart Button Styles */
.add-to-cart {
    padding: 25px;
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: var(--font-family-2);
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    transform: translateY(-3px);
}

.add-to-cart:active {
    transform: translateY(0);
}



.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: var(--primary-color);
    background-color: var(--grey-color);
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.pagination a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.pagination a:active {
    transform: translateY(0);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .navbar .logo img {
        height: 200px;
    }

    .magazine-item {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .navbar .logo img {
        height: 150px;
    }

    .magazine-item {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .navbar .logo img {
        height: 100px;
    }

    .magazine-item {
        max-width: 100%;
    }
}

/* Animation for moving the text continuously to the left */
@keyframes moveLeft {
    100% {
        transform: translateX(2000px); 
    }
    0% {
        transform: translateX(-100%); 
    }
}

/* Tablet View (between 630px and 1024px) */
@media only screen and (min-width: 630px) and (max-width: 1024px) {
    .navbar .logo img {
        height: 180px;
    }
    .navbar nav ul li {
        margin-right: 15px;
    }
    .navbar nav ul li a {
        font-size: 14px;
    }
    .icon-container .search img,
    .icon-container .cart img {
        height: 50px;
    }
}

/* Print Styles */
@media print {
    body {
        -webkit-print-color-adjust: exact; 
        print-color-adjust: exact;
        color: var(--primary-color);
        background: white;
    }
    .navbar, .top-info {
        display: none;
    }
    .mobile-nav {
        display: none; 
    }
    .header {
        position: static; 
    }
}


