/* Root Styles */
:root {
    --primary-color: #000; 
    --secondary-color: #fff; 
    --accent-color: #d9d9d9;
    --highlight-color: #fff; 
    --font-family: 'Arial', sans-serif;
    --font-family-2: 'Roboto', sans-serif;
    --grey-color: #ffffff98; 
}

/* Fonts */
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--secondary-color);
}

/* HOME FOR DESKTOP */
/* Header */
.header {
    background-color: var(--secondary-color);
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Top Info */
.top-info {
    overflow: hidden; 
    white-space: nowrap; 
    font-size: 12px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: 10px;
    padding-left: 50px;
    font-family: var(--font-family-2);
}

.top-text {
    display: inline-block;
    animation: moveLeft 15s linear infinite; 
}

.top-info .info-1, .top-info .info-2 {
    margin-left: 20px;
    font-family: var(--font-family-2);
}

/* Nav Bar*/

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0;
    height: 65px; 
}

@media (max-width: 768px) {
    .navbar {
        display: none; 
    }
}

.navbar .logo {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
}

.navbar .logo img {
    height: 250px;
    transform: translateY(5px); 
}

/* Adjust logo for desktop */
.navbar .logo {
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
}

.navbar .logo img {
    height: 250px;
    transform: translateY(5px); 
}

/* Responsive adjustments for tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .navbar .logo {
        position: absolute;
        left: 51%;
        transform: translateX(-50%); 
    }

    .navbar .logo img {
        height: 180px; 
        transform: translateY(0px); 
        max-width: 100%; 
        height: auto; 
    }
}

.navbar nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-left: 20px; 
    margin-right: auto; 
}

.navbar nav ul li {
    margin-right: 30px; 
}

.navbar nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: block;
    font-size: 15px;
    padding: 10px 0;
    font-family: var(--font-family-2);
}

.arrow {
    width: 10px; /* Adjust size */
    height: auto;
    transform: translateY(-500px); 
    transform: translateX(-370px); 
}

.icon-container {
    display: flex; 
    align-items: center; 
}

.search img,
.cart img {
    height: 70px; 
    margin-left: 15px; 
} 

/* Dropdown Button */
.dropbtn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px;
    font-size: 16px;
    border: none;
    font-family: var(--font-family-2);
    font-weight: 500;
    font-size: 15px;

  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: var(--font-family-2);
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #ddd;}
 
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: var(--grey-color);}


/* Navbar Links */
.navbar nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    display: block;
    font-size: 15px;
    padding: 10px 0;
    font-family: var(--font-family-2);
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Hover Effect for Navbar Links */
.navbar nav ul li a:hover {
    color: #ddd; 
    transform: scale(1.1); 
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

/* Dropdown button hover state */
.dropdown:hover .dropbtn {
    color: #ddd; 
}

/* Default hidden state for mobile nav */
.mobile-nav.hidden ul {
    display: none; 
    flex-direction: column;
    background-color: var(--primary-color);
    padding: 10px 20px;
    position: absolute;
    top: 60px; 
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Hamburger icon for mobile */
.hamburger {
    display: none; 
    cursor: pointer;
    /* padding: 10px; */
}

/* Style for hamburger icon */
.burger-icon {
    width: 30px; 
    height: 30px; 
    margin-bottom: 15px;
    margin-right: 320px;
}

/* Style for search icon */
.search-icon {
    width: 25px; 
    height: auto;
    margin-left: 20px; 
    object-position: right;
}

/* Style for cart icon */
.cart-icon {
    width: 25px;
    height: auto;
    object-position: right;
}

/* Default hidden Lumen logo to prevent white space */
.lumen-logo {
    display: none;  
    width: 150px;
    margin: 0;
    padding: 0;
}

/* Show the logo only on mobile viewports (screens smaller than 768px) */
@media (max-width: 768px) {
    .lumen-logo {
        display: block; 
        position: absolute; 
        top: 0;
        left: 50%; 
        transform: translate(-52%, 10px); 
        width: 150px;
        margin: 0;  
        padding: 0; 
    }
}
  /* Show the logo only on mobile viewports (screens smaller than 768px) */
  @media (max-width: 768px) {
    .lumen-logo {
      display: block;
    }
  }

/* Mobile nav link styling */
.mobile-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 30px;
}

.mobile-nav ul li {
    margin: 10px 0;
}

.mobile-nav ul li a {
    color: var(--secondary-color);
    font-weight: 500;
    font-family: var(--font-family-2);
    font-size: 18px;
    text-decoration: none;
}




/* Media query for mobile (max-width 768px) */
@media (max-width: 768px) {
    .hamburger {
        display: block; 
    }

    .mobile-nav ul {
        display: flex;
    }

    /* Menu should be hidden initially */
    .mobile-nav ul.hidden {
        display: none;
    }
}

/* Show menu when it's active (on mobile) */
.mobile-nav.show ul {
    display: flex; 
}

/* Media Queries */

/* Tablet View (between 630px and 1024px) */
@media only screen and (min-width: 630px) and (max-width: 1024px) {
    .navbar .logo img {
        height: 180px;
    }
    .navbar nav ul li {
        margin-right: 15px;
    }
    .navbar nav ul li a {
        font-size: 14px;
    }
    .icon-container .search img,
    .icon-container .cart img {
        height: 50px;
    }
}

/* Mobile View (max-width: 629px) */
@media only screen and (max-width: 629px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 10px;
    }
    .navbar .logo img {
        height: 100px;
        margin-bottom: 20px;
    }
    .navbar nav ul {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding: 0;
    }
    .navbar nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
    .navbar nav ul li a {
        font-size: 14px;
    }
    .icon-container .search img,
    .icon-container .cart img {
        height: 40px;
        margin-left: 10px;
    }
}

/* Tablet View (between 630px and 1024px) */
@media only screen and (min-width: 630px) and (max-width: 1024px) {
    .navbar .logo img {
        height: 10vw; 
        max-height: 180px;
        min-height: 60px;
    }
}

/* Mobile View (max-width: 629px) */
@media only screen and (max-width: 629px) {
    .navbar .logo img {
        height: 15vw; 
        max-height: 120px;
        min-height: 50px;
    }
}




/* Hero Section */
.hero-section {
    position: relative;
}

.hero-image {
    position: relative;
    width: 100%;
    height: 820px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Tablet Viewport */
@media (min-width: 630px) and (max-width: 1024px) {
    .hero-image {
        height: 600px;
    }
}

/* Mobile Viewport */
@media (max-width: 629px) {
    .hero-image {
        height: 400px;
    }
}


/* Intro Section */
.intro-section {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 60px 50px;
    flex-wrap: wrap; 
}

.intro-text {
    flex: 1 1 auto; 
    max-width: 60%; 
}

.intro-text h2 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-family: var(--font-family-2);
}

.intro-text p {
    margin: 15px 0;
    font-size: 26px;
    font-family: var(--font-family-2);
    padding-top: 15px;
    text-align: left;
}

.intro-text .about-link {
    font-family: var(--font-family-2);
    font-weight: 300px;
    padding-top: 50px;
}

.intro-image {
    flex: 0 0 auto; 
    max-width: 40%; 
    text-align: right; 
}

.intro-image img {
    width: 100%; 
    height: auto; 
}

/* Focus Section */
.focus-section {
    position: relative;
}

.focus-image {
    position: relative;
    width: 100%;
    height: 820px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.focus-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Precision Section */
.precision-section {
    text-align: center;
    padding: 50px 20px;
}

.precision-section h2 {
    margin-bottom: 30px;
    font-size: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.precision-group img {
    position: relative;
    width: 100%;
    height: auto; 
    max-width: 1550px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Reviews Section */
.reviews-section {
    padding: 50px 0;
    background-color: #f8f8f8;
    font-family: var(--font-family-2);
}

.review-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    margin: 0 auto;
    max-width: 1200px;
    font-family: var(--font-family-2);

}

.review {
    text-align: center;
    max-width: 200px;
    font-family: var(--font-family-2);

}

.review-logo {
    width: 100px; 
    height: auto;
    margin-bottom: 15px;
}

.review p {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    font-family: var(--font-family-2);

}


/* Calendar Styles */
.calendar-container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}

h1.calendar-title {
    font-size: 3rem;
    margin-bottom: 30px;
    font-family: var(--font-family-2);
    color: var(--primary-color);
}

.year-select {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.year-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: var(--font-family-2);
}

.year-btn:hover {
    background-color: var(--accent-color);
}

#yearDisplay {
    font-size: 2rem;
    margin: 0 20px;
    font-family: var(--font-family-2);
    color: var(--primary-color);
}

/* Calendar Container */
.calendar-container {
    text-align: center;
    width: 90%;
    max-width: 1200px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.year-select {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.year-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#yearDisplay {
    font-size: 2rem;
    margin: 0 15px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
}

.month {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.month-name {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.weekdays,
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.weekdays div,
.days div {
    padding: 10px;
    font-size: 0.9rem;
}

.weekdays div {
    font-weight: bold;
    background-color: #eee;
}

.days div {
    cursor: pointer;
    transition: background-color 0.3s;
}

.days div.selected {
    background-color: #333;
    color: white;
    border-radius: 50%;
}

.days div:hover {
    background-color: #ccc;
    border-radius: 50%;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .calendar {
        grid-template-columns: repeat(3, 1fr);
    }

    h1.calendar-title {
        font-size: 2.5rem;
    }

    #yearDisplay {
        font-size: 1.5rem;
    }

    .year-btn {
        padding: 8px 16px;
    }
}

@media (max-width: 768px) {
    .calendar {
        grid-template-columns: repeat(2, 1fr);
    }

    h1.calendar-title {
        font-size: 2rem;
    }

    #yearDisplay {
        font-size: 1.2rem;
    }

    .year-btn {
        padding: 6px 12px;
    }
}

@media (max-width: 500px) {
    .calendar {
        grid-template-columns: 1fr;
    }

    h1.calendar-title {
        font-size: 1.8rem;
    }

    #yearDisplay {
        font-size: 1rem;
    }

    .year-btn {
        padding: 5px 10px;
    }
}

  
  /* Testimonials Section */
.testimonials-section {
    padding: 40px;
    background-color: var(--secondary-color);
    border-radius: 15px;
    margin-top: 30px;
    text-align: center;
    font-family: var(--font-family-2);
}

.section-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 30px;
}

/* Grid for testimonials */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

/* Individual testimonial card styles */
.testimonial-card {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Testimonial hover effect */
.testimonial-card:hover {
    transform: translateY(-5px);
}

/* Header and star styles */
.testimonial-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.stars {
    color: #ffb400;
    font-size: 1.2rem;
}

/* Title and paragraph styles */
.testimonial-card h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin: 0;
}

.testimonial-card p {
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* User info styles */
.testimonial-user {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info {
    text-align: left;
}

.user-name {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-date {
    color: #999;
    font-size: 0.9rem;
}

/* Media query for tablet responsiveness */
@media (max-width: 1024px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .section-title {
        font-size: 1.8rem; 
    }
}

/* Media query for mobile responsiveness */
@media (max-width: 768px) {
    .testimonials-section {
        padding: 20px; 
    }

    .testimonials-grid {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }

    .section-title {
        font-size: 1.5rem; 
        margin-bottom: 20px; 
    }

    .testimonial-card {
        padding: 15px;
    }

    .testimonial-card h3 {
        font-size: 1.2rem; 
    }

    .testimonial-card p {
        font-size: 0.9rem; 
    }

    .user-name {
        font-size: 0.9rem; 
    }

    .testimonial-date {
        font-size: 0.8rem; 
    }

    .testimonial-header {
        flex-direction: column; 
        align-items: flex-start; 
    }
}


/* Footer */
.footer {
    padding: 75px;
    background-color: var(--primary-color);
    text-align: left;
    color: var(--secondary-color); 
}

.footer h1 {
    padding-bottom: 20px;
    font-family: var(--font-family-2);
    font-weight: 700;
    font-size: 20px;
}

.footer-links {
    display: flex;
    flex-direction: column; 
    text-align: left; 
    padding-bottom: 12px;
    font-family: var(--font-family-2);
    font-weight: 400;
}

.footer-links a {
    color: var(--secondary-color); 
    text-decoration: none;
    padding-bottom: 12px;
    font-family: var(--font-family-2);
    font-weight: 400;
}

.footer .social-media img {
    padding-top: 30px;
    padding-right: 20px;
}

.footer p {
    padding-top: 80px;
    font-family: var(--font-family-2);
    font-weight: 400;
    color: var(--grey-color);
}

.social-media a {
    text-decoration: none;
    color: inherit; 
}

.social-media a:visited {
    color: inherit; 
}

/* MAGAZINE FOR DESKTOP */
.magazine-section {
    padding: 50px 0;
    background-color: var(--secondary-color);
    text-align: center;
}

.magazine-section h1 {
    font-family: var(--font-family-2);
    font-size: 3rem;
    margin-bottom: 40px;
}

.magazine-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.magazine-item {
    text-align: center;
}

.magazine-item img {
    width: 100%;
    height: auto;
    max-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.magazine-item p {
    margin-top: 10px;
    font-family: var(--font-family-2);
    font-size: 1.2rem;
}

.pagination {
    margin-top: 30px;
}

.pagination a {
    margin: 0 10px;
    font-family: var(--font-family-2);
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--primary-color);
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .navbar .logo img {
        height: 200px; 
    }

    .intro-section {
        padding: 30px 20px; 
    }

    .intro-text h2 {
        font-size: 3rem; 
    }

    .intro-text p {
        font-size: 22px; 
    }

    .precision-section h2 {
        font-size: 50px; 
    }
}

@media (max-width: 768px) {
    .navbar .logo img {
        height: 150px; 
    }

    .intro-section {
        flex-direction: column; 
    }

    .about-link {
        font-size: 16px; 
    }

    .precision-section h2 {
        font-size: 40px; 
    }
}

@media (max-width: 480px) {
    .navbar .logo img {
        height: 100px; 
    }

    .intro-section {
        padding: 20px 10px; 
    }

    .intro-text h2 {
        font-size: 2rem; 
    }
}

/* Animation for moving the text continuously to the left */
@keyframes moveLeft {
    100% {
        transform: translateX(2000px); 
    }
    0% {
        transform: translateX(-100%); 
    }
}


/* Viewports*/

/* Mobile Viewport */
@media (max-width: 768px) {
     /* Intro Section */
     .intro-section {
        flex-direction: column; 
        padding: 30px 20px; 
    }

    .intro-text {
        max-width: 100%; 
        padding: 0 10px; 
    }

    .intro-text h2 {
        font-size: 2.5rem; 
    }

    .intro-text p {
        font-size: 18px; 
    }

    .intro-image {
        max-width: 100%; 
    }

    /* Focus Section */
    .focus-image {
        height: 400px; 
    }

    /* Precision Section */
    .precision-section h2 {
        font-size: 2rem; 
    }

    /* Reviews Section */
    .review-container {
        flex-direction: column; 
        align-items: center;
    }

    .review {
        max-width: 90%; 
        margin: 0 10px; 
    }

    /* Testimonials Section */
    .testimonials-grid {
        grid-template-columns: 1fr; 
    }

    .testimonial-card {
        padding: 15px; 
    }

    .section-title {
        font-size: 1.5rem;
    }
}

/* Print Styles */
@media print {
    body {
        -webkit-print-color-adjust: exact; 
        print-color-adjust: exact;
        color: var(--primary-color);
        background: white;
    }
    .navbar, .top-info {
        display: none;
    }
    .mobile-nav {
        display: none; 
    }
    .header {
        position: static; 
    }
}